# Image_Edge_Detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrithik/image_edgedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrithik/image_edgedetector/: ImagesActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hrithik/image_edgedetector/adapter/: ImagesDisplayAdapter.kt
app/src/main/java/com/hrithik/image_edgedetector/helper/: CannyHelper.kt
app/src/main/java/com/hrithik/image_edgedetector/utils/: ActionHelper.kt  BitmapCompressor.kt  FileHelper.kt
app/src/main/java/com/hrithik/image_edgedetector/viewModel/: ViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_camera.xml  ic_photo_album.xml
app/src/main/res/layout/: activity_images_display.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hrithik/image_edgedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image_edge_detection/: build.gradle
image_edge_detection/src/androidTest/java/com/hrithik/image_edge_detection/: ExampleInstrumentedTest.kt
image_edge_detection/src/main/: AndroidManifest.xml
image_edge_detection/src/main/java/com/hrithik/image_edge_detection/: DisplayImagesActivity.kt  MyApp.kt  ProcessImagesActivity.kt
image_edge_detection/src/main/java/com/hrithik/image_edge_detection/adapter/: ImagesDisplayAdapter.kt
image_edge_detection/src/main/java/com/hrithik/image_edge_detection/helper/: CannyHelper.kt
image_edge_detection/src/main/java/com/hrithik/image_edge_detection/utils/: ActionHelper.kt  BitmapCompressor.kt  FileHelper.kt
image_edge_detection/src/main/java/com/hrithik/image_edge_detection/viewModel/: ViewModel.kt
image_edge_detection/src/main/res/layout/: activity_images_display.xml  activity_process_images.xml  dialog_select_img_src.xml  layout_item_images_display.xml
image_edge_detection/src/main/res/values/: dimens.xml  strings.xml  themes.xml
image_edge_detection/src/test/java/com/hrithik/image_edge_detection/: ExampleUnitTest.kt
